<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CoHo Cookies</title>
</head>
<body>
    <h1>
        Welcome to Coho Cookies!
        <img src="https://github.com/codefellows/seattle-201d46/blob/master/class-06/lab/assets/salmon.png?raw=true"></src>
      
    </h1>
    <h2 id="at-the-top">Store Throughput</h2>

    <ul id="by-store"></ul>
    
    <table id="nums-table"></table>

    <script src="app.js"></script>
    <script src="stores.js"></script>
    <style type = "text/css">
        h1 {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
        }
        h2 {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color:blue
        }
        h3 {
            font-family: Georgia, 'Times New Roman', Times, serif;
            color:midnightblue
        }
        body {
            font-family: 'Courier New', Courier, monospace;
            color: black;
            background-color: salmon
        }
    </style>
</body>
</html>